WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WPFDBParte2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDBParte2"
        mc:Ignorable="d"
        Title="Bachillerato 8"  Height="700" Width="900" Background="Aquamarine" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="Bachillerato 8" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Id : "/>
                <TextBox Name="txtId" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nombre : "/>
                <TextBox Name="txtNombre" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Area : "/>
                <ComboBox FontSize="20" Name="cbArea" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona Area" Selector.IsSelected="True" />
                    <ComboBoxItem Content="General" />
                    <ComboBoxItem Content="Programacion" />
                    <ComboBoxItem Content="Dibujo" />
                    <ComboBoxItem Content="Contabilidad" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="No. de Cuenta : "/>
                <TextBox Name="txtCta" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Edad : "/>
                <TextBox Name="txtEdad"/>
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="100">
                <Button Name="btnNuevo" Content="Crear" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click" />
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click" />
                <Button Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click" />
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5"  Click="BtnSalir_Click" />
            </WrapPanel>
            <Label Content="No hay registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
